{
  "name": "move-imports",
  "displayName": "move-imports",
  "description": "Automatically change relative paths of Typescript/Javascript imports",
  "version": "0.0.6",
  "publisher": "asvetliakov",
  "engines": {
    "vscode": "^1.12.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/asvetliakov/move-imports"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:tsconfig.json",
    "workspaceContains:jsconfig.json",
    "onLanguage:typescriptreact",
    "onLanguage:javascriptreact",
    "onLanguage:javascript",
    "onLanguage:typescript"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "configuration": {
      "title": "Move imports extensions",
      "properties": {
        "move-imports.extensions": {
          "type": "array",
          "default": [
            "tsx",
            "ts",
            "jsx",
            "js"
          ],
          "description": "Specifiy file extensions which will be handled by plugin. References in imports to these files will be automatically renamed when these files were renamed. Webpack users may put asset file extensions here. Note: reference renaming will be available only in ts/js files"
        },
        "move-imports.excludeGlobs": {
          "type": "array",
          "default": [
            "node_modules",
            "jspm_modules"
          ],
          "description": "Glob paths to exclude"
        },
        "move-imports.useGitIgnoreForExclude": {
          "type": "boolean",
          "default": true,
          "description": "Read .gitignore in root directory and use it for excluded files"
        },
        "move-imports.expressionReferences": {
          "type": "array",
          "default": [
            "require",
            "jest.mock",
            "jest.setMock",
            "jest.unmock",
            "jest.genMockFromModule"
          ],
          "description": "Also rename imports in these call expressions. The first argument must be import name"
        },
        "move-imports.useCreationDateForHash": {
          "type": "boolean",
          "default": false,
          "description": "Use file creation date for calculating content hash. This will produce more unique hash, please don't enable if you're on Linux"
        },
        "move-imports.warnAboutSameContentFiles": {
          "type": "boolean",
          "default": true,
          "description": "Display warning when there are files with same hash (and same content)"
        },
        "move-imports.confirmMoveReferences": {
          "type": "boolean",
          "default": true,
          "description": "Confirm before trying to rename module references"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/micromatch": "^2.3.29",
    "@types/mocha": "^2.2.41",
    "@types/node": "^7.0.31",
    "mocha": "^3.4.2",
    "typescript": "^2.3.4",
    "vscode": "^1.1.0"
  },
  "dependencies": {
    "md5-file": "^3.1.1",
    "micromatch": "^3.0.3",
    "typescript": "^2.3.4"
  }
}
